#
#Sat Jun 10 19:25:25 CEST 2017
task-tag-projects-already-scanned=DesignPatterns10-Beans,DesignPatterns8-Implementing Observer,DesignPatterns4-MVC,DesignPatterns13-jUnit,DesignPatterns9-Singleton,DesignPatterns11-DAO Classes,DesignPatterns12-DAO Factory,DesignPatterns7-Observer,RemoteSystemsTempFiles
